{
  "name": "express-calculator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "description": "",
  "devDependencies": {
    "chai": "^6.0.1",
    "mocha": "^11.7.1",
    "supertest": "^7.1.4"
  }
}
